<?php

return [

    'tow_person_title' => 'Two-Person Plan',
    'tow_person_serve' => 'Serves 2',
    'serve' => 'serve',
    'tow_person_per_week' => 'Per serving',
    'tow_person_per_serving' => 'per serving',
    'tow_person_shipping' => 'shipping',
    'tow_person_total1' => 'weekly total',
    'tow_person_total2' => 'incl. shipping',
    'family_title' => 'family Plan',
    'family_serve' => 'Serves 4',
    'family_per_week' => 'Per serving',
    'family_shipping' => 'shipping',
    'family_per_serving' => 'per serving',
    'family_total1' => 'weekly total',
    'family_total2' => 'incl. shipping',
    'select_btn' => 'Select This Plan',
    'currency' => 'SR',
    'common' => 'Common Questions',
    'question1' => 'Do you accommodate specific diets or allergies?',
    'answer1' => 'We accommodate a variety of dietary preferences - e.g. vegetarians, pescetarians, or if you don’t eat red meat, fish, shellfish, pork, or lamb - and personalize your menu each week based on your preferences. All of our boxes are assembled in the same processing facility, so we don\'t recommend ordering Blue Apron if you have a serious food allergy.',
    'question2' => 'When do you deliver?',
    'answer2' => 'We deliver all 7 days of the week in most locations.',
    'question3' => 'Where do you deliver?',
    'answer3' => 'We deliver to all locations in the continental United States.',
    'question4' => 'Where do you source your ingredients?',
    'answer4' => 'The quality and freshness of our ingredients are incredibly important to us, so we work directly with artisanal purveyors and hundreds of family-run farms that support sustainable practices.',
    'question5' => 'Can I skip my delivery for a particular week?',
    'answer5' => 'Yes, you can skip any delivery until the order is processed. You can manage your deliveries directly in your account.',
    'question6' => 'Do I need to be home to accept my delivery?',
    'answer6' => 'Our refrigerated boxes are packed with ice packs and insulated liners to ensure your ingredients will stay fresh for the full delivery day, even if you’re not at home to accept the delivery.',
    'tow_person_description_text' => 'Choose from an ever-changing mix of meat, fish, and vegetarian recipes along with repeating customer favorites',
    'family_description_text' => 'Choose from an ever-changing mix of meat, fish, and vegetarian recipes along with repeating customer favorites',
];