<?php


return [

    'welcome' => 'Welcome',
    'plans' => 'Plans & Pricing',
    'checkout' => 'Checkout',
    'choose_meals' => 'CHOOSE MEALS',
    'start' => 'Get Started',
    'start_text' => 'Farm-fresh ingredients and delicious recipes delivered weekly to your home',
    'email' => 'Phone Number',
    'email_only' => 'Email',
    'password' => 'Create a password',
    'continue' => 'Continue',
    'term1' => 'By clicking above, you agree to our',
    'term2' => 'Terms of Use',
    'term3' => 'and consent to our',
    'policy' => 'Privacy Policy',
    'step3_top_text' => 'You will receive future deliveries at $47.95 per week.',
    'information' => 'Delivery Information',
    'first' => 'First Name*',
    'last' => 'Last Name*',
    'address' => 'Address*',
    'city' => 'City*',
    'phone_number' => 'Phone Number*',
    'billing' => 'Billing Information',
    'card_number' => 'Card Number*',
    'security' => 'Security Code*',
    'expiration' => 'Expiration*',
    'summary' => 'Order Summary',
    'change' => 'Change',
    'plan' => 'Plan',
    'signature' => '3 Recipes per Week (each serves 2)',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'free' => 'FREE',
    'total' => 'Total',
    'order' => 'Place Order & Choose Meals',
    'form_term1' => 'By clicking "Place Order & Choose Meals", you agree you are purchasing a continuous subscription and will receive weekly deliveries billed to your designated payment method until you cancel. Pricing is based on your plan choices available in your Plan Settings page and is subject to change. You may cancel your subscription online at any time by emailing cancellations@blueapron.com and following the instructions in our response. Any orders identified as "Processing" or "Shipped" on your Upcoming page, however, cannot be cancelled. For more information see our',
    'form_term2' => 'Terms of Use',
    'form_term3' => 'and',
    'form_term4' => 'FAQs',
    'week' => 'Week of December 10th',
    'min' => 'Min',
    'choose' => 'Choose',
    'details' => 'Details',
    'title' => 'Oven-Baked Meatball Pitas',
    'sub_title' => 'with Tzatziki & Tahini Kale',
];